token literal names:
null
'PROGRAM'
';'
'.'
'BEGIN'
'END'
'CONST'
'='
'VAR'
':'
'PROCEDURE'
'FUNCTION'
'('
')'
','
'integer'
'real'
'IF'
'THEN'
'ELSE'
'WHILE'
'DO'
'REPEAT'
'UNTIL'
'FOR'
':='
'+'
'-'
'*'
'DIV'
'MOD'
'TO'
'DOWNTO'
'OR'
'AND'
'NOT'
'TRUE'
'FALSE'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMERIC_INTEGER_CONST
NUMERIC_REAL_CONST
FIJO
EXPONENCIAL
MIXTO
STRING_CONST
SIMPLE
DOBLE
COMENTARIO
CORCHETE
PARENTESIS_ASTERISCO
WHITESPACE

rule names:
axioma
prg
blq
dcllist
dcl
defcte
ctelist
ctelist1
simpvalue
defvar
defvarlist
defvarlist1
defproc
deffun
formal_paramlist
formal_param
varlist
tbas
sentlist
sentlist1
sent
asig
exp
subpparamlist
explist
proc_call
factor
op
inc
expcond
expcond1
oplog
factorcond
opcomp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 477, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 140, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 178, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 222, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 242, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 253, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 259, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 272, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 334, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 353, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 363, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 375, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 397, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 409, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 415, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 431, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 437, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 463, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 475, 10, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 2, 2, 481, 2, 70, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 258, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 333, 3, 2, 2, 2, 44, 335, 3, 2, 2, 2, 46, 352, 3, 2, 2, 2, 48, 362, 3, 2, 2, 2, 50, 374, 3, 2, 2, 2, 52, 376, 3, 2, 2, 2, 54, 396, 3, 2, 2, 2, 56, 408, 3, 2, 2, 2, 58, 414, 3, 2, 2, 2, 60, 416, 3, 2, 2, 2, 62, 430, 3, 2, 2, 2, 64, 436, 3, 2, 2, 2, 66, 462, 3, 2, 2, 2, 68, 474, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 8, 2, 1, 2, 72, 3, 3, 2, 2, 2, 73, 74, 7, 3, 2, 2, 74, 75, 7, 44, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 5, 6, 4, 2, 77, 78, 8, 3, 1, 2, 78, 79, 7, 5, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 5, 8, 5, 2, 81, 82, 8, 4, 1, 2, 82, 83, 7, 6, 2, 2, 83, 84, 8, 4, 1, 2, 84, 85, 5, 38, 20, 2, 85, 86, 8, 4, 1, 2, 86, 87, 7, 7, 2, 2, 87, 88, 8, 4, 1, 2, 88, 7, 3, 2, 2, 2, 89, 90, 5, 10, 6, 2, 90, 91, 8, 5, 1, 2, 91, 92, 5, 8, 5, 2, 92, 93, 8, 5, 1, 2, 93, 96, 3, 2, 2, 2, 94, 96, 8, 5, 1, 2, 95, 89, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 5, 12, 7, 2, 98, 99, 8, 6, 1, 2, 99, 110, 3, 2, 2, 2, 100, 101, 5, 20, 11, 2, 101, 102, 8, 6, 1, 2, 102, 110, 3, 2, 2, 2, 103, 104, 5, 26, 14, 2, 104, 105, 8, 6, 1, 2, 105, 110, 3, 2, 2, 2, 106, 107, 5, 28, 15, 2, 107, 108, 8, 6, 1, 2, 108, 110, 3, 2, 2, 2, 109, 97, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 7, 8, 2, 2, 112, 113, 8, 7, 1, 2, 113, 114, 5, 14, 8, 2, 114, 115, 8, 7, 1, 2, 115, 13, 3, 2, 2, 2, 116, 117, 7, 44, 2, 2, 117, 118, 8, 8, 1, 2, 118, 119, 7, 9, 2, 2, 119, 120, 8, 8, 1, 2, 120, 121, 5, 18, 10, 2, 121, 122, 8, 8, 1, 2, 122, 123, 7, 4, 2, 2, 123, 124, 8, 8, 1, 2, 124, 125, 5, 16, 9, 2, 125, 126, 8, 8, 1, 2, 126, 15, 3, 2, 2, 2, 127, 128, 7, 44, 2, 2, 128, 129, 8, 9, 1, 2, 129, 130, 7, 9, 2, 2, 130, 131, 8, 9, 1, 2, 131, 132, 5, 18, 10, 2, 132, 133, 8, 9, 1, 2, 133, 134, 7, 4, 2, 2, 134, 135, 8, 9, 1, 2, 135, 136, 5, 16, 9, 2, 136, 137, 8, 9, 1, 2, 137, 140, 3, 2, 2, 2, 138, 140, 8, 9, 1, 2, 139, 127, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 45, 2, 2, 142, 148, 8, 10, 1, 2, 143, 144, 7, 46, 2, 2, 144, 148, 8, 10, 1, 2, 145, 146, 7, 50, 2, 2, 146, 148, 8, 10, 1, 2, 147, 141, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 150, 7, 10, 2, 2, 150, 151, 8, 11, 1, 2, 151, 152, 5, 22, 12, 2, 152, 153, 8, 11, 1, 2, 153, 154, 7, 4, 2, 2, 154, 155, 8, 11, 1, 2, 155, 21, 3, 2, 2, 2, 156, 157, 5, 34, 18, 2, 157, 158, 8, 12, 1, 2, 158, 159, 7, 11, 2, 2, 159, 160, 8, 12, 1, 2, 160, 161, 5, 36, 19, 2, 161, 162, 8, 12, 1, 2, 162, 163, 5, 24, 13, 2, 163, 164, 8, 12, 1, 2, 164, 23, 3, 2, 2, 2, 165, 166, 7, 4, 2, 2, 166, 167, 8, 13, 1, 2, 167, 168, 5, 34, 18, 2, 168, 169, 8, 13, 1, 2, 169, 170, 7, 11, 2, 2, 170, 171, 8, 13, 1, 2, 171, 172, 5, 36, 19, 2, 172, 173, 8, 13, 1, 2, 173, 174, 5, 24, 13, 2, 174, 175, 8, 13, 1, 2, 175, 178, 3, 2, 2, 2, 176, 178, 8, 13, 1, 2, 177, 165, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 25, 3, 2, 2, 2, 179, 180, 8, 14, 1, 2, 180, 181, 7, 12, 2, 2, 181, 182, 8, 14, 1, 2, 182, 183, 7, 44, 2, 2, 183, 184, 8, 14, 1, 2, 184, 185, 5, 30, 16, 2, 185, 186, 8, 14, 1, 2, 186, 187, 7, 4, 2, 2, 187, 188, 8, 14, 1, 2, 188, 189, 8, 14, 1, 2, 189, 190, 5, 6, 4, 2, 190, 191, 8, 14, 1, 2, 191, 192, 7, 4, 2, 2, 192, 193, 8, 14, 1, 2, 193, 27, 3, 2, 2, 2, 194, 195, 8, 15, 1, 2, 195, 196, 7, 13, 2, 2, 196, 197, 8, 15, 1, 2, 197, 198, 7, 44, 2, 2, 198, 199, 8, 15, 1, 2, 199, 200, 5, 30, 16, 2, 200, 201, 8, 15, 1, 2, 201, 202, 7, 11, 2, 2, 202, 203, 8, 15, 1, 2, 203, 204, 5, 36, 19, 2, 204, 205, 8, 15, 1, 2, 205, 206, 7, 4, 2, 2, 206, 207, 8, 15, 1, 2, 207, 208, 8, 15, 1, 2, 208, 209, 5, 6, 4, 2, 209, 210, 8, 15, 1, 2, 210, 211, 7, 4, 2, 2, 211, 212, 8, 15, 1, 2, 212, 29, 3, 2, 2, 2, 213, 214, 7, 14, 2, 2, 214, 215, 8, 16, 1, 2, 215, 216, 5, 32, 17, 2, 216, 217, 8, 16, 1, 2, 217, 218, 7, 15, 2, 2, 218, 219, 8, 16, 1, 2, 219, 222, 3, 2, 2, 2, 220, 222, 8, 16, 1, 2, 221, 213, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 31, 3, 2, 2, 2, 223, 224, 5, 34, 18, 2, 224, 225, 8, 17, 1, 2, 225, 226, 7, 11, 2, 2, 226, 227, 8, 17, 1, 2, 227, 228, 5, 36, 19, 2, 228, 229, 8, 17, 1, 2, 229, 242, 3, 2, 2, 2, 230, 231, 5, 34, 18, 2, 231, 232, 8, 17, 1, 2, 232, 233, 7, 11, 2, 2, 233, 234, 8, 17, 1, 2, 234, 235, 5, 36, 19, 2, 235, 236, 8, 17, 1, 2, 236, 237, 7, 4, 2, 2, 237, 238, 8, 17, 1, 2, 238, 239, 5, 32, 17, 2, 239, 240, 8, 17, 1, 2, 240, 242, 3, 2, 2, 2, 241, 223, 3, 2, 2, 2, 241, 230, 3, 2, 2, 2, 242, 33, 3, 2, 2, 2, 243, 244, 7, 44, 2, 2, 244, 253, 8, 18, 1, 2, 245, 246, 7, 44, 2, 2, 246, 247, 8, 18, 1, 2, 247, 248, 7, 16, 2, 2, 248, 249, 8, 18, 1, 2, 249, 250, 5, 34, 18, 2, 250, 251, 8, 18, 1, 2, 251, 253, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 253, 35, 3, 2, 2, 2, 254, 255, 7, 17, 2, 2, 255, 259, 8, 19, 1, 2, 256, 257, 7, 18, 2, 2, 257, 259, 8, 19, 1, 2, 258, 254, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 37, 3, 2, 2, 2, 260, 261, 5, 42, 22, 2, 261, 262, 8, 20, 1, 2, 262, 263, 5, 40, 21, 2, 263, 264, 8, 20, 1, 2, 264, 39, 3, 2, 2, 2, 265, 266, 5, 42, 22, 2, 266, 267, 8, 21, 1, 2, 267, 268, 5, 40, 21, 2, 268, 269, 8, 21, 1, 2, 269, 272, 3, 2, 2, 2, 270, 272, 8, 21, 1, 2, 271, 265, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 41, 3, 2, 2, 2, 273, 274, 5, 44, 23, 2, 274, 275, 8, 22, 1, 2, 275, 276, 7, 4, 2, 2, 276, 277, 8, 22, 1, 2, 277, 334, 3, 2, 2, 2, 278, 279, 5, 52, 27, 2, 279, 280, 8, 22, 1, 2, 280, 281, 7, 4, 2, 2, 281, 282, 8, 22, 1, 2, 282, 334, 3, 2, 2, 2, 283, 284, 7, 19, 2, 2, 284, 285, 8, 22, 1, 2, 285, 286, 5, 60, 31, 2, 286, 287, 8, 22, 1, 2, 287, 288, 7, 20, 2, 2, 288, 289, 8, 22, 1, 2, 289, 290, 5, 6, 4, 2, 290, 291, 8, 22, 1, 2, 291, 292, 7, 21, 2, 2, 292, 293, 8, 22, 1, 2, 293, 294, 5, 6, 4, 2, 294, 295, 8, 22, 1, 2, 295, 334, 3, 2, 2, 2, 296, 297, 7, 22, 2, 2, 297, 298, 8, 22, 1, 2, 298, 299, 5, 60, 31, 2, 299, 300, 8, 22, 1, 2, 300, 301, 7, 23, 2, 2, 301, 302, 8, 22, 1, 2, 302, 303, 5, 6, 4, 2, 303, 304, 8, 22, 1, 2, 304, 334, 3, 2, 2, 2, 305, 306, 7, 24, 2, 2, 306, 307, 8, 22, 1, 2, 307, 308, 5, 6, 4, 2, 308, 309, 8, 22, 1, 2, 309, 310, 7, 25, 2, 2, 310, 311, 8, 22, 1, 2, 311, 312, 5, 60, 31, 2, 312, 313, 8, 22, 1, 2, 313, 314, 7, 4, 2, 2, 314, 315, 8, 22, 1, 2, 315, 334, 3, 2, 2, 2, 316, 317, 7, 26, 2, 2, 317, 318, 8, 22, 1, 2, 318, 319, 7, 44, 2, 2, 319, 320, 8, 22, 1, 2, 320, 321, 7, 27, 2, 2, 321, 322, 8, 22, 1, 2, 322, 323, 5, 46, 24, 2, 323, 324, 8, 22, 1, 2, 324, 325, 5, 58, 30, 2, 325, 326, 8, 22, 1, 2, 326, 327, 5, 46, 24, 2, 327, 328, 8, 22, 1, 2, 328, 329, 7, 23, 2, 2, 329, 330, 8, 22, 1, 2, 330, 331, 5, 6, 4, 2, 331, 332, 8, 22, 1, 2, 332, 334, 3, 2, 2, 2, 333, 273, 3, 2, 2, 2, 333, 278, 3, 2, 2, 2, 333, 283, 3, 2, 2, 2, 333, 296, 3, 2, 2, 2, 333, 305, 3, 2, 2, 2, 333, 316, 3, 2, 2, 2, 334, 43, 3, 2, 2, 2, 335, 336, 7, 44, 2, 2, 336, 337, 8, 23, 1, 2, 337, 338, 7, 27, 2, 2, 338, 339, 8, 23, 1, 2, 339, 340, 5, 46, 24, 2, 340, 341, 8, 23, 1, 2, 341, 45, 3, 2, 2, 2, 342, 343, 5, 54, 28, 2, 343, 344, 8, 24, 1, 2, 344, 345, 5, 56, 29, 2, 345, 346, 8, 24, 1, 2, 346, 347, 5, 46, 24, 2, 347, 348, 8, 24, 1, 2, 348, 353, 3, 2, 2, 2, 349, 350, 5, 54, 28, 2, 350, 351, 8, 24, 1, 2, 351, 353, 3, 2, 2, 2, 352, 342, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 47, 3, 2, 2, 2, 354, 355, 7, 14, 2, 2, 355, 356, 8, 25, 1, 2, 356, 357, 5, 50, 26, 2, 357, 358, 8, 25, 1, 2, 358, 359, 7, 15, 2, 2, 359, 360, 8, 25, 1, 2, 360, 363, 3, 2, 2, 2, 361, 363, 8, 25, 1, 2, 362, 354, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 49, 3, 2, 2, 2, 364, 365, 5, 46, 24, 2, 365, 366, 8, 26, 1, 2, 366, 375, 3, 2, 2, 2, 367, 368, 5, 46, 24, 2, 368, 369, 8, 26, 1, 2, 369, 370, 7, 16, 2, 2, 370, 371, 8, 26, 1, 2, 371, 372, 5, 50, 26, 2, 372, 373, 8, 26, 1, 2, 373, 375, 3, 2, 2, 2, 374, 364, 3, 2, 2, 2, 374, 367, 3, 2, 2, 2, 375, 51, 3, 2, 2, 2, 376, 377, 7, 44, 2, 2, 377, 378, 8, 27, 1, 2, 378, 379, 5, 48, 25, 2, 379, 380, 8, 27, 1, 2, 380, 53, 3, 2, 2, 2, 381, 382, 5, 18, 10, 2, 382, 383, 8, 28, 1, 2, 383, 397, 3, 2, 2, 2, 384, 385, 7, 14, 2, 2, 385, 386, 8, 28, 1, 2, 386, 387, 5, 46, 24, 2, 387, 388, 8, 28, 1, 2, 388, 389, 7, 15, 2, 2, 389, 390, 8, 28, 1, 2, 390, 397, 3, 2, 2, 2, 391, 392, 7, 44, 2, 2, 392, 393, 8, 28, 1, 2, 393, 394, 5, 48, 25, 2, 394, 395, 8, 28, 1, 2, 395, 397, 3, 2, 2, 2, 396, 381, 3, 2, 2, 2, 396, 384, 3, 2, 2, 2, 396, 391, 3, 2, 2, 2, 397, 55, 3, 2, 2, 2, 398, 399, 7, 28, 2, 2, 399, 409, 8, 29, 1, 2, 400, 401, 7, 29, 2, 2, 401, 409, 8, 29, 1, 2, 402, 403, 7, 30, 2, 2, 403, 409, 8, 29, 1, 2, 404, 405, 7, 31, 2, 2, 405, 409, 8, 29, 1, 2, 406, 407, 7, 32, 2, 2, 407, 409, 8, 29, 1, 2, 408, 398, 3, 2, 2, 2, 408, 400, 3, 2, 2, 2, 408, 402, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 57, 3, 2, 2, 2, 410, 411, 7, 33, 2, 2, 411, 415, 8, 30, 1, 2, 412, 413, 7, 34, 2, 2, 413, 415, 8, 30, 1, 2, 414, 410, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 59, 3, 2, 2, 2, 416, 417, 5, 66, 34, 2, 417, 418, 8, 31, 1, 2, 418, 419, 5, 62, 32, 2, 419, 420, 8, 31, 1, 2, 420, 61, 3, 2, 2, 2, 421, 422, 5, 66, 34, 2, 422, 423, 8, 32, 1, 2, 423, 431, 3, 2, 2, 2, 424, 425, 5, 64, 33, 2, 425, 426, 8, 32, 1, 2, 426, 427, 5, 62, 32, 2, 427, 428, 8, 32, 1, 2, 428, 431, 3, 2, 2, 2, 429, 431, 8, 32, 1, 2, 430, 421, 3, 2, 2, 2, 430, 424, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 63, 3, 2, 2, 2, 432, 433, 7, 35, 2, 2, 433, 437, 8, 33, 1, 2, 434, 435, 7, 36, 2, 2, 435, 437, 8, 33, 1, 2, 436, 432, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 65, 3, 2, 2, 2, 438, 439, 8, 34, 1, 2, 439, 440, 5, 46, 24, 2, 440, 441, 8, 34, 1, 2, 441, 442, 5, 68, 35, 2, 442, 443, 8, 34, 1, 2, 443, 444, 5, 46, 24, 2, 444, 445, 8, 34, 1, 2, 445, 463, 3, 2, 2, 2, 446, 447, 7, 14, 2, 2, 447, 448, 8, 34, 1, 2, 448, 449, 5, 60, 31, 2, 449, 450, 8, 34, 1, 2, 450, 451, 7, 15, 2, 2, 451, 452, 8, 34, 1, 2, 452, 463, 3, 2, 2, 2, 453, 454, 7, 37, 2, 2, 454, 455, 8, 34, 1, 2, 455, 456, 5, 66, 34, 2, 456, 457, 8, 34, 1, 2, 457, 463, 3, 2, 2, 2, 458, 459, 7, 38, 2, 2, 459, 463, 8, 34, 1, 2, 460, 461, 7, 39, 2, 2, 461, 463, 8, 34, 1, 2, 462, 438, 3, 2, 2, 2, 462, 446, 3, 2, 2, 2, 462, 453, 3, 2, 2, 2, 462, 458, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 67, 3, 2, 2, 2, 464, 465, 7, 40, 2, 2, 465, 475, 8, 35, 1, 2, 466, 467, 7, 41, 2, 2, 467, 475, 8, 35, 1, 2, 468, 469, 7, 42, 2, 2, 469, 475, 8, 35, 1, 2, 470, 471, 7, 43, 2, 2, 471, 475, 8, 35, 1, 2, 472, 473, 7, 9, 2, 2, 473, 475, 8, 35, 1, 2, 474, 464, 3, 2, 2, 2, 474, 466, 3, 2, 2, 2, 474, 468, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 69, 3, 2, 2, 2, 23, 95, 109, 139, 147, 177, 221, 241, 252, 258, 271, 333, 352, 362, 374, 396, 408, 414, 430, 436, 462, 474]